[tox]
envlist = py311,py312,lint,type,format
skip_missing_interpreters = true

[testenv]
description = Run unit tests
package = editable
setenv =
    PIP_DISABLE_PIP_VERSION_CHECK = 1
deps =
    pytest
    pytest-xdist
commands =
    pytest -n auto {posargs}

[testenv:lint]
description = Ruff lint
skip_install = true
deps = ruff>=0.5.0
commands =
    ruff check --preview src tests

[testenv:type]
description = Mypy type checking
skip_install = true
setenv =
    MYPYPATH = {toxinidir}/src
deps =
    mypy>=1.8
    numpy
    scipy
commands =
    mypy src

[testenv:format]
description = Auto-format with Ruff
skip_install = true
deps = ruff>=0.5.0
commands =
    ruff format src tests
    ruff check --fix --preview src tests

[testenv:docs]
description = Build docs with MkDocs
deps =
    mkdocs>=1.5
    mkdocs-material>=9.5
    mkdocstrings>=0.24
    mkdocstrings-python>=1.7
    mkdocs-jupyter>=0.24
commands =
    mkdocs build --strict